<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>levbono</title>
    <style>
        body {
            margin: 0;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background:papayawhip;
            border-radius:20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color:Turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/6158283/pexels-photo-6158283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Zari">
            <p>Name: Zari</p>
            <p>Me</p>
        </div>
    </section>
</body>
</html>